<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Feedback</title>
	<style>
		th, td{
			border: 1px solid black;
			border-spacing: 3px;
			padding: 10px;
			width: 800px;
			background-color: lightskyblue;
		}
	</style>
</head>
<body>
<center>
	<table>
		<tr>
			<th>Encountered An Issue/Bugs? Or Do You Want To Suggest A Thing? Create An Issue Over <a href="https://github.com/RedFurrFox/fx-id4-bypass/issues" target="_blank">Here</a>.</th>
		</tr>
	</table>
</center>
</body>
</html>